source.pogo_gui.jar = .
bin.includes = META-INF/,\
               lib/ATKCore.jar,\
               lib/ATKWidget.jar,\
               lib/Pogo.jar,\
               lib/TangORB.jar,\
               pogo_gui.jar
